# football-with-friends-server

./: .gitignore  Procfile  README.md  licenseheader.txt  nbactions.xml  pom.xml
src/main/java/com/jmduran/footballwithfriends/server/: Application.java
src/main/java/com/jmduran/footballwithfriends/server/configdb/: DatabaseConfiguration.java
src/main/java/com/jmduran/footballwithfriends/server/controllers/: MatchScoringController.java  MatchesController.java  PaymentsController.java  PlayerStatsController.java  PlayersController.java  UsersController.java
src/main/java/com/jmduran/footballwithfriends/server/enums/: Position.java  Role.java  TeamColor.java
src/main/java/com/jmduran/footballwithfriends/server/mail/: FWFMailSenderService.java  MailConfiguration.java
src/main/java/com/jmduran/footballwithfriends/server/models/: Match.java  MatchScore.java  Payment.java  Player.java  PlayerScore.java  PlayerStats.java  Score.java  UserFWF.java
src/main/java/com/jmduran/footballwithfriends/server/repositories/: IMatchRepository.java  IMatchScoreRepository.java  IPaymentRepository.java  IPlayerRepository.java  IPlayerScoreRepository.java  IPlayerStatsRepository.java  IUserRepository.java
src/main/java/com/jmduran/footballwithfriends/server/security/: SecurityConfig.java
src/main/java/com/jmduran/footballwithfriends/server/security/filters/: JwtFilter.java  LoginFilter.java
src/main/java/com/jmduran/footballwithfriends/server/security/fwfuserdetails/: FWFUserDetails.java
src/main/java/com/jmduran/footballwithfriends/server/security/mongodb/: MongoDBAuthenticationProvider.java
src/main/java/com/jmduran/footballwithfriends/server/security/utils/: JwtUtil.java
src/main/java/com/jmduran/footballwithfriends/server/service/: MatchService.java  PaymentService.java  PlayerService.java  PlayerStatsService.java  ScoringService.java  UserService.java
src/main/java/com/jmduran/footballwithfriends/server/service/impl/: MatchServiceImpl.java  PaymentServiceImpl.java  PlayerServiceImpl.java  PlayerStatsServiceImpl.java  ScoringServiceImpl.java  UserServiceImpl.java
src/test/java/com/jmduran/footballwithfriends/server/controllers/: MatchesControllerTest.java  PaymentsControllerTest.java  PlayersControllerTest.java  UsersControllerTest.java
